    all option done in root user
    [root@ip-172-31-44-95 ~]#
    1  yum install wget
    2  yum install unzip subversion git -y
    3  lsblk
    4  df -h
    5  du -h
    6  file -s /dev/xvdf
    7  sudo mkfs -t ext4 /dev/xvdf
    8  sudo mount /dev/xvdf /opt
    9   lsblk
   10  df -h
	-----------JAVA SETUP----------
       cd /opt 
   1.[root@ip-172-31-44-95 opt]#
   2  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.tar.gz"
   3  ls
   4  tar -xf jdk-8u181-linux-x64.tar.gz
   5  ls
   6  cd jdk1.8.0_181/
   7  alternatives --install /usr/bin/java java /opt/jdk1.8.0_181/bin/java 2
   8  alternatives --config java
   9  alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_181/bin/jar 2
   10  alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_181/bin/javac 2
   11  alternatives --set jar /opt/jdk1.8.0_181/bin/jar
   12  alternatives --set javac /opt/jdk1.8.0_181/bin/javac
   13  java -version
   14  cd
   15  vi /etc/profile.d/java.sh
export JAVA_HOME=/opt/jdk1.8.0_191
export JRE_HOME=/opt/jdk1.8.0_191/jre
export PATH=$PATH:/opt/jdk1.8.0_191/bin:/opt/jdk1.8.0_191/jre/bin
             :wq!----> save and quit
   16  source /etc/profile.d/java.sh
   17  java -version

	java version "1.8.0_181"
	Java(TM) SE Runtime Environment (build 1.8.0_181-b13)
	Java HotSpot(TM) 64-Bit Server VM (build 25.181-b13, mixed mode)

---------------MAVEN SETUP--------------
   1  cd /opt
   [root@ip-172-31-44-95 opt]#
   2  wget http://www-eu.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
   3  ls
   4  sudo tar xzf apache-maven-3.5.4-bin.tar.gz
   5  ls
   6  # sudo ln -s apache-maven-3.5.4 maven
   7  cd
   8  sudo vi /etc/profile.d/maven.sh
export M2_HOME=/opt/apache-maven-3.5.4
export PATH=${M2_HOME}/bin:${PATH}
           :wq!
   9  source /etc/profile.d/maven.sh
   10  mvn -version
	Maven home: /opt/maven
	Java version: 1.8.0_181, vendor: Oracle Corporation, runtime: /opt/jdk1.8.0_181/jre
	Default locale: en_US, platform encoding: UTF-8
	OS name: "linux", version: "3.10.0-862.el7.x86_64", arch: "amd64", family: "unix"

    ---------------ANT SETUP--------------
    1   yum install ant
    2  cd /opt 
    [root@ip-172-31-44-95 opt]#
    3  wget http://mirrors.wuchna.com/apachemirror//ant/binaries/apache-ant-1.10.5-bin.tar.gz
    4  tar -xf apache-ant-1.10.5-bin.tar.gz
    5  cd
    6   vi /etc/profile.d/ant.sh

	export ANT_HOME=/opt/apache-ant-1.10.5
	
        :wq!

    7  ant -version
	Apache Ant(TM) version 1.9.2 compiled on January 22 2014

     ----------------JENKINS SETUP--------------
   1  cd /opt
      [root@ip-172-31-44-95 opt]#
   2  wget https://pkg.jenkins.io/redhat-stable/jenkins-2.138.2-1.1.noarch.rpm
   3  ls
   4   rpm -ivh jenkins-2.138.2-1.1.noarch.rpm
   5  ls
   6  service jenkins status
   7  service jenkins start
   8  cat /var/lib/jenkins/secrets/initialAdminPassword
         create the port number at AWS-->EC2-->network&security-->security groups-->inbound-->edit and create port
  
    -----------------tomcat 9-------------
  1. wget http://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.12/bin/apache-tomcat-9.0.12.tar.gz
  2. tar -xvf apache-tomcat-9.0.12.tar.gz
  3. mv apache-tomcat-9.0.12 tomcat9
  4. cd /opt/tomcat9/bin
  5. ./startup.sh
  6. netstat -tnlp ------default port no:8080

     ------------------nexus---------------
   1. wget http://download.sonatype.com/nexus/oss/nexus-2.11.2-06-bundle.tar.gz 


figlet link: https://rpmfind.net/linux/dag/redhat/el6/en/x86_64/dag/RPMS/figlet-2.2.2-1.el6.rf.x86_64.rpm
